<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.zio</groupId>
    <artifactId>zio_3</artifactId>
    <packaging>jar</packaging>
    <description>zio</description>
    <url>https://zio.dev</url>
    <version>1.0.13</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zio</name>
    <organization>
        <name>dev.zio</name>
        <url>https://zio.dev</url>
    </organization>
    <scm>
        <url>https://github.com/zio/zio</url>
        <connection>scm:git:https://github.com/zio/zio.git</connection>
        <developerConnection>scm:git:git@github.com:zio/zio.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jdegoes</id>
            <name>John De Goes</name>
            <url>http://degoes.net</url>
            <email>john@degoes.net</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-stacktracer_3</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jcstress</groupId>
            <artifactId>jcstress-core</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.13.7</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>